# SportCars

./: Program.cs  README.md  SportCar.csproj  SportCar.sln  Startup.cs  appsettings.json
Controllers/: HomeController.cs  UsuariosController.cs
Extencions/: ConfiguracaoCookiesExtension.cs  ConfiguracaoIdentityExtension.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
ViewModels/: FuncaoUsuarioViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Logout.cshtml  _Menu.cshtml
Views/Usuarios/: Analise.cshtml  Index.cshtml  Login.cshtml  Registro.cshtml  Reprovado.cshtml
wwwroot/css/: login.css  registro.css  site.css
wwwroot/js/: IniciarMascaras.js  OperacoesUsuario.js  custom.js  custom.js.bak  site.js
